---
- hosts: localhost
  become: true

  tasks:
#    - include: tasks/users.yml
    - include: tasks/cron.yml
#    - include: tasks/packages.yml
#    - include: tasks/dns.yml
#    - include: tasks/gnome.yml

  handlers:
    - include: handlers/main.yml
