- name: install cron job (ansible-pull)
  cron: user="ansible" special_time="reboot" name="EducaTM OS provision" job="/usr/bin/ansible-pull -o -U https://github.com/EducaTM/educatmos.git -C master > /dev/null"
